MONGODB_URI=mongodb://localhost:27017/robotcleaner
JWT_SECRET=seu_segredo_super_secreto
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
SESSION_SECRET=outro_segredo_super_secreto
GOOGLE_CLIENT_ID=859040001886-orrv0af2tumses212ee6o99d9oqj4iv3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback
FRONTEND_URL=http://localhost:5173
